body {
    background-color: rebeccapurple;
}


/*CONTAINER 3*/

.container3{
    height: 200px;
    
}

a{
    text-decoration: none;
    color: black;
}

.title {
    margin-left: 90px;
}

    

.title h1 {
    margin-top: 50px;
    color: white;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title p {
    width: 900px;
    color: white;
    font-family: Roboto Light;
}

section{
    padding: 2rem 0;
    
}


.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    font-family: 'Changa', sans-serif;
    font-family: 'Jura', sans-serif;
    margin-right: -3px;
    text-align: center;
    color: #333333;
    position: relative;
}


.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 19rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0,2);
}

.card .card-img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 68%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 68%, 0% 100%);
}

.profile-pic{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -8rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}

.card h1{
    font-size: 1.3rem;
    color: #333333;
    margin: 1rem 0;
}

.position{
    color: #333;
    font-size: .8rem;
    font-weight: 300;
}

.Job-descrip{
    font-size: .9rem;
    margin: .5rem;
    font-style: italic;
    text-align: center;
    color: #333;

}

.card .btn-team{
    padding: .5rem 2rem;
    background-color: #445ae3;
    border-radius: 1.5rem;
    text-transform: uppercase;
    margin: .5rem 0;
    color: #eee;
    font-size: 1rem;
    transition: all .5s;
}

.card .btn-team:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem (0,0,0,.2);
}

.card .btn-team:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    margin-top: .5rem;
    border-top: 1px solid rgba(0,0,0,0,.1);

}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999;
}

.fa-twitter-square{
    color: #55acee;
}

.fa-instagram{
    color: #e6668c;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover{
    color: #45e19f;
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 1rem;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .card:nth-child(1) {
        animation: fadeIn
    }
}
